################################################
#
# Denovolab softswitch configuration
#
################################################

[general]
#Default Global Log Level - value is one of debug(7),info(6),notice(5),warning(4),err(3),crit(2),alert(1),emergency(0)
log_level = 5
#System sip channel limit
max_inbound_session = 30000
max_outbound_session = 60000
#Default switch server process thread count
task_counts = 20
#hung channel check interval time
hung_channel_check_inv = 30
#switch unique name
switch_name = class4

[db]
db_host = 127.0.0.1
db_listen_port = 5432
db_name = softswitch4v5
db_user = class4_user
db_user_password = 123456

[CLI]
cli_listen_ip = 127.0.0.1
cli_listen_port = 4320
cli_connection_expires = 600
cli_connection_limit = 200

[media]
#rtp stream port
media_start_port = 30000
media_end_port = 50000
#proxy_rtp_ip=192.168.1.105

[cdr]
#realtime_cdr = yes
write_realtime_cdr_interval = 5
#cdr_head_field = 
#cdr_directory = 
#cdr_file_open_duration = 600
#write_cdr_file_interval = 3
#write_cdr_failed_reject_call = yes
#min_available_cdr_disk = 500
realtime_billing_interval = 5
realtime_billing = true
#cdr_duration_add_1s = false
#CDR file header format: 0 for standard, 1 for v5 simple format
cdr_format = 1

[livecall]
livecall_server_ip = 127.0.0.1
livecall_server_port = 6230
#Login to dnl_livecall username, MUST be the same as switch_name
livecall_login_user = class4
livecall_login_password = 123456

[lrn]
lrn_local_ip = 
lrn_local_port = 4319
lrn_support_heartbeat = yes
lrn_heartbeat_timeout = 10
lrn_heartbeat_interval = 2
lrn_t1 = 100
lrn_query_retry_count = 3
lrn_server1_ip = 108.165.2.58
lrn_server1_port = 6598
lrn_server2_ip = 74.117.36.137
lrn_server2_port = 5060

[routing]
#analysis_results = 
#0-Get code name,country from code table,1-Get code name,countr from rate table
origination_code_from = 1
termination_code_from = 1
ring_timeout = 60
origination_pdd_timeout = 60000
termination_pdd_timeout = 6000
#outbound_min_pdd = 2000

[memdb]
#memdb server info
#memdb_server_ip = 192.168.1.163
#memdb_port = 6432
#memdb_name = class4_pr
#memdb_user = postgres

[sip]
#rport_level = 1
#client_rport_level = 1
#sip_load_balance_task_count = 16
#send_request_over_contact = yes

[license]
license_ip = 
license_port = 4500

[rate_generation]
max_rate_generation_task = 30
#enable or disable rate generation feature, default is disable
support_rate_generation = yes

[call_qos]
daily_use_report = true

[sip_proxy]
#sip_proxy_listen_ip = 192.168.1.232
#sip_proxy_listen_port = 4110
#sip_proxy_connection_expires = 60

[ha]
#ha_local_ip = 192.168.1.232
#ha_local_port = 3001
#ha_backup_ip = 192.168.1.232
#ha_backup_port = 3000
#ha_heartbeat_interval = 300
#ha_switching_min_time = 2000


