################################################
#
# Denovolab LiveCall Configuration
#
#################################################

[general]
#Default Global Log Level - value is one of debug(7),info(6),notice(5),warning(4),err(3),crit(2),alert(1),emergency(0)
log_level = 7

#memdb server listen ip address
[memdb]
memdb_listen_ip = 127.0.0.1
memdb_listen_port = 6432
memdb_conn_timeout = 300
memdb_conn_limit = 300

