################################################
#
# Denovolab LiveCall Configuration
#
#################################################

[general]
#Default Global Log Level - value is one of debug(7),info(6),notice(5),warning(4),err(3),crit(2),alert(1),emergency(0)
log_level = 7

#Database Configuration
[db]
#A host name or an IP address of the database
db_host = 127.0.0.1
#The listen port of database
db_listen_port = 5432
#The name of database
db_name = softswitch4v5
# The login user of database 
db_user = class4_user
# The database login user's password
db_user_password = 123456

#HA server Configuration
[HA]
#HA Server UDP address
ha_listen_ip = 127.0.0.1
ha_listen_port = 6230
ha_connection_expires = 300
ha_connection_limit = 50

#Web client Configuration
[web_client]
web_listen_ip = 127.0.0.1
web_listen_port = 6235
web_connection_expires = 90
web_connection_limit = 1000
web_connection_auth = false

#Realtime billing server Configuration
[billing]
billing_listen_ip = 127.0.0.1
billing_listen_port = 6240
billing_connection_expires = 300
billing_task_expries = 600
check_balance = true
check_balance_interval = 60

[call_qos]
#qos_statistic_period = 15
#qos_report_period = 5
#resource_qos_statists_all = true

[jurisdiction]
jurisdiction_server_ip = 108.165.2.58
jurisdiction_port = 0


